<!DOCTYPE html>
<html>
<head>
   
    <title>My First Styled Page</title>
    <style>
        body {
            background-color: #fee559;
            color: rgb(208, 0, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            color: rgb(208, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            size: 50px;
            
        }
        nav {
            float: left;
            width: 150px;
        }
      
        nav ul {
            list-style-type: none;
        }
        nav ul a {
            text-decoration: none; 
			color:rgb(0, 4, 255); 
			background-color:white; 
			padding-left : 10px; 
			padding-right : 10px
		}
		
		
		main{
		    margin-left : 150px
		}

    
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Home page</a></li>  
	    <li><a href="#">Musings</a></li>  
	    <li><a href="#">My town</a></li>  
	    <li><a href="#">Links</a></li>  
    </ul>
</nav>

<main>

    <header>
<B>My First Styled Page</B>
    </header>
    
<p>Welcome to my styled page!</p>

<p>It lacks images, but at least it has style. And it 
    <br>has links, even if they don't go anywhere...</p>

<p>There should be more here, but I don't know 
    <br>what yet.</p>

<hr style="colour:rgb(208, 0, 255);">

<p>Made 5 April 2004<br/>by myself.</p>

</main>


</body>
</html>